#5.	Пользователь вводит две буквы. Определить, на каких местах
# алфавита они стоят, и сколько между ними находится букв.

firstLetter = ord(input("Введите первую букву латинского алфавита: ")) - ord("a") + 1
secondLetter = ord(input("Введите вторую букву латинского алфавита: ")) - ord("a") + 1

print(f"Место в алфавите первой буквы: {firstLetter}; второй буквы: {secondLetter}")
print("Между ними находится:", abs(firstLetter - secondLetter) - 1, "букв.")