# 6.	Пользователь вводит номер буквы в алфавите. Определить, какая это буква.

userInput = int(input("Введите номер буквы от 1 до 26: "))

letter_a = ord('a')
print("Ваша буква: ", chr(letter_a + userInput - 1))