"""
7.	По длинам трех отрезков, введенных пользователем, определить возможность
существования треугольника, составленного из этих отрезков. Если такой
треугольник существует, то определить, является ли он
разносторонним, равнобедренным или равносторонним.
"""

one = int(input("Введите длину первого отрезка: "))
two = int(input("Введите длину второго отрезка: "))
three = int(input("Введите длину третьeго отрезка: "))

if (one < (two + three) and two < (one + three ) and three < (one + two)):
    print("Треугольник существует")
    if (one == two or one == three or two == three):
        print("Треугольник равнобедренный")
        if (one == two and two == three):
            print("Треугольник равносторонний")
    else:
        print("Треугольник разносторонний")
else:
    print("Треугольника с данными сторонами существовать не может")